{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenValidation": {
    "Enabled": true,
    "Audiences": [],
    "TenantId": ""
  },
  "Connections": {
    "BotServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "ClientId": "",
        "TenantId": "",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "BotServiceConnection"
    }
  ],
  "TeamsAccessRequest": {
    "AllowedTenantId": "",
    "BotConnectionName": "BotServiceConnection",
    "TrustedWebBaseUri": "https://localhost:7251",
    "ModelTimeout": "00:00:30",
    "McpTimeout": "00:00:05",
    "PreparationLifetime": "00:30:00"
  }
}
